MONGODB_URI='mongodb+srv://somosreesikdar01_db_user:Sbcdu9ZQ8sjCRVh2@cluster0.nguvtub.mongodb.net/chatapp'
PORT=5000
JWT_SECRET='gjgy#gbjhk'
CLOUDINARY_CLOUD_NAME='dnptvw4al'
CLOUDINARY_API_KEY='841513861632314'
CLOUDINARY_API_SECRET='43UjXVKPPIMITGniNqCtT5_sdG8'